# newproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basicproject/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicproject/demo/: BaseModel.java
app/src/main/java/com/basicproject/demo/common/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/basicproject/demo/common/adapter/listviewadapter/: CommonListViewAdapter.java  ViewHolder.java
app/src/main/java/com/basicproject/demo/common/adapter/recycleviewadapter/: CommonRecyclerViewAdapter.java
app/src/main/java/com/basicproject/demo/common/interfaces/: PermissionLintener.java  ResponseLintener.java
app/src/main/java/com/basicproject/demo/common/popu/: CommonPopupWindow.java
app/src/main/java/com/basicproject/demo/common/utils/: ArrayUtil.java  BottomNavigationViewHelper.java  DialogUtil.java  L.java  PermissionConstants.java  PermissionUtils.java  ToastUtil.java  ToolBarUtil.java  UIUtils.java  Utils.java
app/src/main/java/com/basicproject/demo/common/view/: BottomBarItem.java  BottomBarLayout.java  NoScrollViewPager.java
app/src/main/java/com/basicproject/demo/demo/: DemoActivity.java
app/src/main/java/com/basicproject/demo/demo/model/: DemoModel.java
app/src/main/java/com/basicproject/demo/main/: API.java  APP.java  App.java
app/src/main/java/com/basicproject/demo/main/adapter/: GuideAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/basicproject/demo/main/constants/: APIConst.java  Const.java
app/src/main/java/com/basicproject/demo/main/demo/: DemoActivity.java
app/src/main/java/com/basicproject/demo/main/fragment/: h.java
app/src/main/java/com/basicproject/demo/main/fragment/homefragment/: HomeFragment.java
app/src/main/java/com/basicproject/demo/main/home/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/basicproject/demo/main/home/adapter/: GuideAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/basicproject/demo/main/home/fragment/: HomeFragment.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/: RxGo.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/bean/: Rtn.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/constant/: SPKeys.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadManager.java  DownloadObserver.java  DownloadRetrofit.java  ProgressListener.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/exception/: ApiException.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/basicproject/demo/main/rx/rxhttp/http/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SSLUtils.java  SingleRxHttp.java
app/src/main/java/com/basicproject/demo/main/rx/rxmodule/: Test.java
app/src/main/java/com/basicproject/demo/main/ui/: S.java
app/src/main/java/com/basicproject/demo/main/ui/homeactivity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_close.xml  bottom_open.xml
app/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
app/src/main/res/drawable/: shape_notify_point.xml  shape_unread.xml  toast_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  fragment_home.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_bottom_bar.xml  loading_layout.xml  toast_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basicproject/demo/: ExampleUnitTest.java
(+19 files in other folders)
