apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.basicproject.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        vectorDrawables.useSupportLibrary = true

      //  multiDexEnabled true  用分包把注释去掉

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }


    }

    dexOptions {
        javaMaxHeapSize "4g"
       // jumboMode true //解决方法65535问题  还有个 65602
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile 'com.yanzhenjie:sofia:1.0.4'
   // compile 'com.android.support:multidex:1.0.3'  用到分包就把注释去掉
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    implementation files('libs/app.jar')
}
